<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--/* <link rel="icon" href="../../favicon.ico"> */-->
	<title>Kodama</title>
    
	<th:block th:include="common/includes :: css"></th:block>
	
	<!-- Templates -->
	<th:block th:include="common/templates :: templatePopup"></th:block>
	<th:block th:include="common/templates :: templateErrorPopup"></th:block>
	<th:block th:include="common/templates :: templateProgressPopup"></th:block>
	<th:block th:include="common/templates :: templateMultisearch"></th:block>
	
</head>
<body>
	<!--/* MENU SUPERIOR */-->
	<section id="topMenu" th:include="common/menu :: main">
	
	</section>
	
	<!--/* MENÚ LATERAL */-->
    <aside th:include="common/sidebar :: main">
    
    </aside>

	<!--/* MAIN */-->
	<!--main content start-->
    <section id="main-content">
          
	</section>
		
	<!--/* PLACEHOLDERS */-->
	<div id="popupPlaceholder"></div>
	<div id="progressPlaceholder"></div>
	<div id="errorPlaceholder"></div>

</body>

<th:block th:include="common/includes :: js"></th:block>

<script type="text/javascript" th:inline="javascript">
	var contextRoot = /*[[${#httpServletRequest.getContextPath()}]]*/ '/logicterm';
	requirejs([contextRoot + '/js/config.js'], function(config)
       {
       	define('config', [], function(){
       		return {
       			contextPath: /*[[${#httpServletRequest.getContextPath()}]]*/ '/'
       		}
       	});
       
		requirejs(['bootstrap', 'app/index']);
	});
</script>

</html>
