<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--/* <link rel="icon" href="../../favicon.ico"> */-->
	<title>Kodama</title>
    
	<th:block th:include="common/includes :: css"></th:block>
</head>
<body>

	<div class="container">
		<div class="row" style="margin-top:20vh">
			<div class="card card-block	
					col-lg-4 offset-lg-4 
					col-md-8 offset-md-2 
					col-xs-12">
	  			<h4 class="card-title">Login</h4>
	  			
	  			<form th:action="@{/login}" method="post">
					
					<div th:if="${param.error}" class="form-group" style="color:red">
         				El nom d'usuari o password especificats no existeixen a la plataforma
     				</div>
      				<div th:if="${param.logout}" class="form-group">
          				Logout correcte
      				</div>
				
					<div class="form-group">
    					<label for="username">Usuari</label>
    					<input type="text" class="form-control" id="username" name="username" placeholder="Nom d'usuari"/>  						    				
  					</div>
  					<div class="form-group">
    					<label for="password">Password</label>
    					<input type="password" class="form-control" id="password" name="password" placeholder="Password"/>    					
  					</div>
					
					<div class="text-xs-right">
						<button type="submit" class="btn btn-primary">Log in</button>
					</div>
					
					
				</form>  		
			</div>
		</div>
	</div>

</body>

<th:block th:include="common/includes :: js"></th:block>

</html>
