<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<th:block th:fragment="css">
		<!-- Bootstrap core CSS -->
    	<link th:attr="href=@{/css/bootstrap.css}" rel="stylesheet"/>
    	<link th:attr="href=@{/css/bootstrap-datetimepicker.min.css}" rel="stylesheet"/>
    	<!--/* Estils del template */-->
    	<link th:attr="href=@{/css/style.css}" rel="stylesheet"/>
    	<link th:attr="href=@{/css/style-responsive.css}" rel="stylesheet"/>
    	
    	<link th:attr="href=@{/css/font-awesome.min.css}" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" th:attr="href=@{/css/application.css}"/>
	</th:block>
</head>
<body>

	<th:block th:fragment="js">
		<script th:attr="src=@{/js/lib/holder.min.js}" type="text/javascript"></script>
		
		<!--/* Modernizr  */-->
		<script th:attr="src=@{/js/lib/modernizr-2.6.2.min.js}" type="text/javascript"></script>
		<!--/* RequireJS */-->	
		<script th:attr="src=@{/js/lib/require.js}" type="text/javascript"></script>
	</th:block>
	
</body>
</html>