<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<body>

	<th:block th:fragment="main">
		
      	<header class="header black-bg">
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars fa-inverse tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
			<!--/* Logo */-->
            <a href="/index" class="logo"><b>Kodama</b></a>
            
            <!--/* TODO NOTIFICACIONS */-->

			<div class="nav topMenu-user">
				<div class="dropdown pull-xs-right">
					<th:block sec:authentication="name"></th:block>
					<a class="btn btn-link dropdown-toggle"
							id="userMenuLink" data-target="#"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-user fa-inverse" aria-hidden="true"></i> 
					</a>

					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenuLink">
						<form th:action="@{/logout}" method="post">
							<button type="submit" class="dropdown-item btn btn-link">
								<i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
								Logout
							</button>
						</form>
					
					</div>
				</div>
            </div>
		</header>

	</th:block>

</body>

</html>
