<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<body>

	<th:block th:fragment="main">

		<div id="sidebar"  class="nav-collapse">
			<ul class="sidebar-menu" id="nav-accordion">
				
				<p class="centered"><img src="img/avatar.png" class="img-circle" width="60"/></p>
				<h5 class="centered" sec:authentication="name"></h5>

				<!--/* CONSULTES (SQL, ES...) */-->
				<li class="sub-menu" sec:authorize="hasAnyRole('core.sql.view.main')">
					<a href="javascript:;"> 
						<i class="fa fa-th"></i> 
						<span>Fonts de dades</span>
					</a>
					<ul class="sub" sec:authorize="hasRole('core.sql.view.main')">
						<li class="sidebar-menu-option"><a href="#sql">Interficie SQL</a></li>
					</ul>
				</li>

			</ul>
          </div>

	</th:block>

</body>

</html>
